<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_tela1"
    tools:context=".ui.campanha.cadastrarCampanhaFragment"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/btVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/cor_tela1"
            android:src="@drawable/left_chevron"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanha"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTituloCC"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Título"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/nomeCampanha"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanha" />

        <TextView
            android:id="@+id/tvFiltroEstadoCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Campanhas por estado"
            android:textColor="@color/cor_letras3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/filtroEstadoCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/filtroEstadoCampanha"
            app:layout_constraintTop_toBottomOf="@+id/btAddNovaCampanha" />

        <TextView
            android:id="@+id/tvDescricaoCC"
            android:layout_width="65dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Descrição"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/descCampanha"
            app:layout_constraintEnd_toEndOf="@+id/descCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanha" />

        <TextView
            android:id="@+id/tvInicioCC"
            android:layout_width="39dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Início"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/inicioCampanha"
            app:layout_constraintEnd_toEndOf="@+id/inicioCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inicioCampanha" />

        <TextView
            android:id="@+id/tvFimCC"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Fim"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/fimCampanha"
            app:layout_constraintEnd_toEndOf="@+id/fimCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fimCampanha" />

        <TextView
            android:id="@+id/tvFonteCC"
            android:layout_width="38dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Fonte"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/fonteCampanha"
            app:layout_constraintEnd_toEndOf="@+id/fonteCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fonteCampanha" />

        <TextView
            android:id="@+id/tvLogradouroCC"
            android:layout_width="74dp"
            android:layout_height="17dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Logradouro"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/logradouroEndCampanha"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanha" />

        <TextView
            android:id="@+id/tvCepCC"
            android:layout_width="34dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="CEP"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cepEndCampanha"
            app:layout_constraintEnd_toEndOf="@+id/cepEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cepEndCampanha" />

        <TextView
            android:id="@+id/tvNroCC"
            android:layout_width="51dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Número"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/numeroEndCampanha"
            app:layout_constraintEnd_toEndOf="@+id/numeroEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/numeroEndCampanha" />

        <TextView
            android:id="@+id/tvBairroCC"
            android:layout_width="65dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Bairro"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/bairroEndCampanha"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanha" />

        <TextView
            android:id="@+id/tvCidadeCC"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Cidade"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cidadeEndCampanha"
            app:layout_constraintEnd_toEndOf="@+id/cidadeEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cidadeEndCampanha" />

        <TextView
            android:id="@+id/tvEstadoCC"
            android:layout_width="45dp"
            android:layout_height="17dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Estado"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/estadoEndCampanha"
            app:layout_constraintEnd_toEndOf="@+id/estadoEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/estadoEndCampanha" />

        <TextView
            android:id="@+id/tvComplementoCC"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Complemento"
            android:textColor="@color/cor_letras3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/complementoEndCampanha"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanha" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filtroEstadoCampanha">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCampanha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/nomeCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="text|textMultiLine"
            android:maxLength="256"
            android:textColor="#383131"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btVoltar" />

        <EditText
            android:id="@+id/inicioCampanha"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Data inicio"
            android:inputType="date"
            android:maxLength="10"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/descCampanha"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/descCampanha"
            app:layout_constraintTop_toBottomOf="@+id/nomeCampanha"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/fimCampanha"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="Data fim"
            android:inputType="date"
            android:maxLength="10"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/descCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descCampanha"
            app:layout_constraintTop_toBottomOf="@+id/nomeCampanha" />

        <EditText
            android:id="@+id/descCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Detalhes sobre a campanha..."
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanha"
            app:layout_constraintStart_toStartOf="@+id/nomeCampanha"
            app:layout_constraintTop_toBottomOf="@+id/fonteCampanha" />

        <TextView
            android:id="@+id/endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ENDEREÇO"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/fonteCampanha"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/fonteCampanha"
            app:layout_constraintTop_toBottomOf="@+id/descCampanha" />

        <EditText
            android:id="@+id/logradouroEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text|textMultiLine"
            android:maxLength="60"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/endereco"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="@+id/endereco"
            app:layout_constraintTop_toBottomOf="@+id/endereco" />

        <EditText
            android:id="@+id/cepEndCampanha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="CEP"
            android:inputType="number"
            android:maxLength="8"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanha"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanha" />

        <EditText
            android:id="@+id/bairroEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text|textMultiLine"
            android:maxLength="60"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/cepEndCampanha" />

        <EditText
            android:id="@+id/numeroEndCampanha"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Número"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/logradouroEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/logradouroEndCampanha" />

        <EditText
            android:id="@+id/cidadeEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text|textMultiLine"
            android:maxLength="60"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/bairroEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bairroEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/bairroEndCampanha" />

        <Spinner
            android:id="@+id/estadoEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/cidadeEndCampanha"
            app:layout_constraintStart_toStartOf="@+id/cidadeEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/cidadeEndCampanha" />

        <EditText
            android:id="@+id/complementoEndCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Complemento"
            android:inputType="textMultiLine"
            android:maxLength="60"
            android:textColorHint="#7C7676"
            app:layout_constraintBottom_toTopOf="@+id/btDeletarCampanha"
            app:layout_constraintEnd_toEndOf="@+id/estadoEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cidadeEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/estadoEndCampanha" />

        <EditText
            android:id="@+id/fonteCampanha"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hint="Fonte"
            android:inputType="text"
            android:textColorHint="#7C7676"
            app:layout_constraintEnd_toEndOf="@+id/fimCampanha"
            app:layout_constraintStart_toStartOf="@+id/inicioCampanha"
            app:layout_constraintTop_toBottomOf="@+id/inicioCampanha" />

        <ListView
            android:id="@+id/listaAllCampanhas"
            android:layout_width="375dp"
            android:layout_height="318dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!---->
        <ListView
            android:id="@+id/listaMyCampanhas"
            android:layout_width="375dp"
            android:layout_height="318dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:backgroundTint="#D3CECE"
            android:backgroundTintMode="multiply"
            android:foregroundTint="#925636"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>
        <!---->
        <!---->
        <!---->

        <Button
            android:id="@+id/btMinhasCampanhas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#3A2F30"
            android:text="Minhas Campanhas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btAtualizarCampanha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/complementoEndCampanha" />
        <!---->
        <Button
            android:id="@+id/btAlterarCampanha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF8800"
            android:text="Alterar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanha"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanha"
            app:layout_constraintTop_toBottomOf="@+id/complementoEndCampanha" />
        <!---->
        <!---->

        <!---->
        <Button
            android:id="@+id/btDeletarCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Deletar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/complementoEndCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/complementoEndCampanha" />
        <!-- -->

        <ImageButton
            android:id="@+id/btAddNovaCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/cor_tela1"
            android:src="@android:drawable/ic_input_add"
            android:tint="#3A2F30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <Spinner
            android:id="@+id/filtroEstadoCampanha"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFiltroEstadoCC" />

        <TextView
            android:id="@+id/tvCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:text="CAMPANHA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/nomeCampanha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btVoltar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btTodasCampanhas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#3A2F30"
            android:text="Todas Campanhas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:tint="@color/marrom_escuro2"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>